<!DOCTYPE html>
<html>
	{% load static %}
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {font-family: 'Montserrat';font-size: 16px; margin: 0; }
body,html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background:rgb(230, 228, 228);

}

#content{
    position:absolute;
    z-index:1;
	margin:0;
	padding:0;
}

#background{
    position:absolute;
    z-index:0;
    background:rgb(230, 228, 228,0);
    display:block;
	margin: 0;
	margin-left: 500px;
	padding-top: 300px;
}
.bg-text
{
    color:rgb(0, 0, 0);
    font-size: 300px;
	margin: 0;
	opacity: 10%;
	font-weight: 900;
    /*transform:rotate(300deg);
    -webkit-transform:rotate(300deg);*/
}

h1 {
	font-size: 80px;
	letter-spacing: 10px;
	line-height: 30%;
	padding-left: 5%;
	padding-top: 20px;


}
h4 {
	line-height: 5%;
	font-size: 40px;
	margin-top:50px;
	margin-bottom:20px;
	margin-left:5%;
	margin-right:70%;
	
}
img {
	padding-left:5%;
	line-height: 5%;
	
}

.section {
  display:grid;
  grid-template-columns: auto auto;
  grid-column-gap: 100px;
  padding-top: 50px;
  padding-left: 20px;
  margin: 40px;
  height: auto;
  
  
}
.left {
	width:60%;
	height: 100%;
	float:left;
	padding-top: 10px;
	margin-top: 30px;
	margin-left:10px;
	z-index: 1;
}
.right {
	width:90%;
	height: 100%;
	float:right;
	padding-top: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right:10px;
	z-index: 1;
}

ul {
	display: flex;
	width: 96.05%;
	justify-content: space-between;
	list-style-type: none;
	margin: 0;
	padding: 0 30px;
	overflow: hidden;
	background-color: #660074;
}
  
li {
	float: left;
	list-style-type: none;
	margin: 0;
} 
li a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
 }
  
li a:hover {
	background-color: #51015c;
}

.darkmode--activated p{
  color: rgb(255, 255, 255);
}

.darkmode--activated .bg-text{
  color: rgb(214, 210, 210);
}


</style>
</head>
<body>
	<ul class="darkmode-ignore">
		<li><img src="{% static 'logo(t-0).png' %}" alt="logo" width="65.43px" height="30" style="padding-top: 6px;"/></li>
		<li style="float:right"><a href="/home">HOME</a></li>
		<li style="float:right"><a href="/about">ABOUT</a></li>
	</ul>
	<div id="background">
		<h5 class="bg-text">About</h5>
		  </div>
		  <div id="container"><h1>About</h1>
<h4>T Minus 0</h4>
<img src="{% static 'line.svg' %}" width="170" height="auto">
<div class="section">
<div class="left">
<p>A software for  Massive E-Health services using Real time data for IoMT(Internet of medical things) Enabled Healthcare Systems.
</p></div>
<div class="right">
<p>With the increasing popularity of the Internet-of-Medical-Things (IoMT) and smart devices, huge volumes of real time or IoT data have been generated. This software aims to address the concept drift(change in data), which is a major challenge in the processing of voluminous data streams. Concept drift refers to overtime change in data distribution. It may occur in the medical domain, for example the medical sensors measuring for general healthcare or rehabilitation, which may switch their roles for ICU emergency operations when required. Detecting drifts among the real time medical data becomes trickier when the class distributions in data are skewed, which is often true for medical sensors e-health data. 
</p>

</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

	const darkmode = new Darkmode(options);
	darkmode.showWidget();
</script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <script>

    gsap.from('p', {opacity: 0, duration: 1.5, y: -100, ease: Power4.easeOut})

  </script>
</body>
</html>
